# glasses_assist

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX_REAL_SDK_REVIEW.md  CODEX_REVIEW.md  CODEX_SDK_REVIEW.md  PROJECT_STATUS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanbridge/app/: CyanBridgeApplication.kt  MainActivity.kt
app/src/main/java/com/cyanbridge/app/core/di/: AppModule.kt  DatabaseModule.kt  GlassesModule.kt  NetworkModule.kt
app/src/main/java/com/cyanbridge/app/data/db/: CyanBridgeDatabase.kt
app/src/main/java/com/cyanbridge/app/data/db/dao/: MediaItemDao.kt  NoteDao.kt  VoiceInteractionDao.kt
app/src/main/java/com/cyanbridge/app/data/db/entity/: MediaItemEntity.kt  NoteEntity.kt  VoiceInteractionEntity.kt
app/src/main/java/com/cyanbridge/app/data/repository/: MediaRepositoryImpl.kt  NotesRepositoryImpl.kt  SettingsRepositoryImpl.kt  VoiceInteractionRepositoryImpl.kt
app/src/main/java/com/cyanbridge/app/domain/interfaces/: GlassesController.kt  HermesApiClient.kt  MediaRepository.kt  NotesRepository.kt  SettingsRepository.kt  VoiceInteractionRepository.kt  VoiceRecorder.kt
app/src/main/java/com/cyanbridge/app/domain/model/: GlassesStatus.kt  HermesHealth.kt  MediaItem.kt  Note.kt  VoiceInteraction.kt  VoiceResponse.kt
app/src/main/java/com/cyanbridge/app/glasses/ble/: NativeBleGlassesController.kt
app/src/main/java/com/cyanbridge/app/glasses/fake/: FakeGlassesController.kt
app/src/main/java/com/cyanbridge/app/glasses/protocol/: HeyCyanProtocol.kt  ProtocolNotWiredException.kt
app/src/main/java/com/cyanbridge/app/glasses/sdk/: HeyCyanSdkBridge.kt  HeyCyanSdkBridgeImpl.kt  HeyCyanSdkGlassesController.kt  HeyCyanSdkStateMapper.kt  SdkDiagnosticsState.kt  SdkNotAvailableException.kt
app/src/main/java/com/cyanbridge/app/glasses/sync/: DeviceSyncManager.kt
app/src/main/java/com/cyanbridge/app/glasses/wifi/: HeyCyanWiFiTransfer.kt
app/src/main/java/com/cyanbridge/app/network/: DynamicBaseUrlInterceptor.kt  HermesApiClientImpl.kt
app/src/main/java/com/cyanbridge/app/network/api/: HermesApi.kt
app/src/main/java/com/cyanbridge/app/network/model/: NetworkModels.kt
app/src/main/java/com/cyanbridge/app/ui/components/: ErrorCard.kt  LoadingIndicator.kt  StatusChip.kt
app/src/main/java/com/cyanbridge/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cyanbridge/app/ui/screens/assistant/: AssistantScreen.kt  AssistantViewModel.kt
app/src/main/java/com/cyanbridge/app/ui/screens/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/cyanbridge/app/ui/screens/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/cyanbridge/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cyanbridge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyanbridge/app/voice/: AudioPlayer.kt  VoiceRecorderImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: heycyan-sdk-analysis.md
gradle/: libs.versions.toml
